spring.datasource.url=jdbc:mysql://localhost:3306/advancedmapping
spring.datasource.username=springstudent
spring.datasource.password=springstudent

##turn off springboot banner
spring.main.banner-mode=off

##loglar? kapama.sadece warn
logging.level.root=warn

##hibernate/jpa loggin message
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace




